ignoreUpdate:154
updateNotification:true
differentiateByServerAddress:true
netherlikeCaveMapAllowed:true
debug:false
lighting:true
colours:0
loadChunks:true
updateChunks:true
terrainSlopes:2
terrainDepth:true
footsteps:true
flowers:true
coordinates:true
hoveredBiome:true
biomeColorsVanillaMode:false
waypoints:true
renderArrow:true
displayZoom:true
worldmapWaypointsScale:1.0
openMapAnimation:true
reloadVersion:0
reloadEverything:false
zoomButtons:true
waypointBackgrounds:true
detectAmbiguousY:true
showDisabledWaypoints:false
closeWaypointsWhenHopping:true
adjustHeightForCarpetLikeBlocks:true
onlyCurrentMapWaypoints:false
minZoomForLocalWaypoints:0.0
arrowColour:-2
minimapRadar:true
renderWaypoints:true
partialYTeleportation:true
displayStainedGlass:true
pacPlayers:true
displayClaims:true
claimsFillOpacity:46
claimsBorderOpacity:80
globalVersion:1
