{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "fabric-0.14.18",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Client Profile Lite",
  "version": "1.1.0",
  "author": "",
  "files": [
    {
      "projectID": 365727,
      "fileID": 4314954,
      "required": true
    },
    {
      "projectID": 541604,
      "fileID": 4343667,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4434061,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 4458179,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 4381988,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438742,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4279061,
      "required": true
    },
    {
      "projectID": 541578,
      "fileID": 3921941,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4171199,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439703,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4383306,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 4465427,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4430765,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4359873,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 4284266,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4470078,
      "required": true
    },
    {
      "projectID": 270441,
      "fileID": 4210872,
      "required": true
    },
    {
      "projectID": 291713,
      "fileID": 4167655,
      "required": true
    },
    {
      "projectID": 808006,
      "fileID": 4362497,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4365202,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4226358,
      "required": true
    },
    {
      "projectID": 411705,
      "fileID": 3841695,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4351256,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4440327,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384408,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4470058,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 365521,
      "fileID": 4278592,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4465903,
      "required": true
    },
    {
      "projectID": 328166,
      "fileID": 3963676,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 4174310,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 4401021,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 4334099,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4159524,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4438833,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4375639,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4436583,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4451341,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 4174716,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4147098,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4239131,
      "required": true
    },
    {
      "projectID": 448311,
      "fileID": 4175087,
      "required": true
    },
    {
      "projectID": 513689,
      "fileID": 4421568,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4239381,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4437480,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 4326852,
      "required": true
    },
    {
      "projectID": 514041,
      "fileID": 4291632,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 4413903,
      "required": true
    }
  ],
  "overrides": "overrides"
}