{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "fabric-0.14.18",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Client Performance Profile",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 263420,
      "fileID": 4470058,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438742,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4436583,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4431415,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4359873,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4434061,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4443554,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4226358,
      "required": true
    },
    {
      "projectID": 492295,
      "fileID": 4379026,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 4381988,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 4458179,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 4314954,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4403101,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4470078,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4147098,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4365202,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4159524,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439703,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4160319,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 4284266,
      "required": true
    }
  ],
  "overrides": "overrides"
}