{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "fabric-0.14.18",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Technical Profile",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 60089,
      "fileID": 4226358,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4438833,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4419028,
      "required": true
    },
    {
      "projectID": 482160,
      "fileID": 4167490,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 4314954,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4434061,
      "required": true
    },
    {
      "projectID": 297344,
      "fileID": 4162596,
      "required": true
    },
    {
      "projectID": 357256,
      "fileID": 4153345,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4159524,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 4318499,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4431415,
      "required": true
    },
    {
      "projectID": 59433,
      "fileID": 4445024,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4455245,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 4147598,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4171199,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 4326852,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4465903,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 4174310,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4436583,
      "required": true
    },
    {
      "projectID": 328166,
      "fileID": 3963676,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4470078,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440335,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4147098,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4470058,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4365202,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438742,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 4458179,
      "required": true
    },
    {
      "projectID": 615459,
      "fileID": 4119703,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 4447932,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4359873,
      "required": true
    },
    {
      "projectID": 242064,
      "fileID": 4148670,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 4381988,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4279061,
      "required": true
    },
    {
      "projectID": 244260,
      "fileID": 4160116,
      "required": true
    }
  ],
  "overrides": "overrides"
}